ul, li {
  padding: 0;
  list-style: none;
}
h1, h2, dl, dd, p {
  margin: 0;
  padding: 0;
}
body {
  width: 60%;
  margin: 0 auto;
  line-height: 2;
  color: #555;
}
.avatar {
  width: 100px;
  height: 100px;
  background: grey;
  display: inline-block;
  border-radius: 50%;
}
h1 {
  color: #db1a46;
  font-size: 3em;
  font-family: cursive;
  line-height: 1.5;
}
h2 {
  font-size: 1.5em;
  line-height: 1.2;
}
.contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.contact li {
  border: 1px solid #ddd;
  border-collapse: collapse;
}
.first-screen {
  display: grid;
  grid-template-columns: 60% 5% 35%;
  grid-template-rows: 260px 100px 1fr 50px 220px;
}
.intro {
  text-align: center;
  grid-column: 1/4;
  grid-row: 1/2;
}
.educations {
  grid-column: 1/2;
  grid-row: 5/6;
}
.experience {
  grid-column: 1/2;
  grid-row: 3/4;
}
.skills {
  grid-column: 3/4;
  grid-row: 3/6;
}
dt {
  font-size: 1.5em;
  margin-bottom: .5em;
}
dd {
  margin-bottom: .2em;
}
aside {
  width: 100%;
  text-align: center;
  font-size: 12px;
}
aside a {
  color: #555;
}